artifact_path: file:///C:/Users/pchai/Downloads/real_estate_advisor/ml/mlruns/1/models/m-e6435714d1b7421d803ba48c71db07b0/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-e6435714d1b7421d803ba48c71db07b0
model_size_bytes: 1445385
model_uuid: m-e6435714d1b7421d803ba48c71db07b0
prompts: null
run_id: f10b3136cb6343c3b4fd0ab656010cb4
utc_time_created: '2026-04-15 16:22:14.114619'
