artifact_path: file:///C:/Users/pchai/Downloads/real_estate_advisor/ml/mlruns/1/models/m-ea9f5989b5de4865b5985169215699e3/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-ea9f5989b5de4865b5985169215699e3
model_size_bytes: 499763
model_uuid: m-ea9f5989b5de4865b5985169215699e3
prompts: null
run_id: f10b3136cb6343c3b4fd0ab656010cb4
utc_time_created: '2026-04-15 16:22:21.778637'
